<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font: 13px Helvetica, Arial;
  }

  form {
    background: #000;
    padding: 3px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  form input {
    border: 0;
    padding: 10px;
    width: 90%;
    margin-right: .5%;
  }

  form button {
    width: 9%;
    background: rgb(130, 224, 255);
    border: none;
    padding: 10px;
  }

  #messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  #messages li {
    padding: 5px 10px;
  }

  #messages li:nth-child(odd) {
    background: #eee;
  }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" />
    <button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
  //get username
  var username = prompt("create your name");
  //ask user for permission
  navigator.geolocation.getCurrentPosition(function(pos){
    console.log("Initial position: ", pos.coords);
  });

  //open connection
  var socket = io('http://luis-gps-test1.herokuapp.com/');

  //geo callbacks
  var success = function(pos) {
    var posObj = {
      username: username,
      lat: pos.coords.latitude,
      long: pos.coords.longitude
    };

    console.log('watchPosition successful:', posObj.lat + "," + posObj.long);
    socket.emit('chat-message', posObj);
  };

  var error = function(err) {
    console.log("ERROR: ", err);
  };

  //geo change event listener
  var posWatcher = navigator.geolocation.watchPosition(success, error);

  socket.on('connect', function(){
    console.log('connected on client-side!');
    socket.emit('save-user', username);
  });

  socket.on('online-list', function(list){
    console.log(list);
  });

  $('form').submit(function() {
    socket.emit('chat-message', username + ": " + $('#m').val());
    $('#m').val('');
    return false;
  });

  socket.on('chat-broadcast', function(msg){
    $('#messages').append($('<li>').text(msg));
  });

  </script>
</body>

</html>
